TYPE_ORM_TYPE=mysql
TYPE_ORM_HOST=ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
TYPE_ORM_PORT=3306
TYPE_ORM_USERNAME=kw52al332aedipwc
TYPE_ORM_PASSWORD=v2ysgngg0uyk0d9b
TYPE_ORM_DATABASE=b1b5b4vr3zncmadt

# TYPE_ORM_TYPE=mysql
# TYPE_ORM_HOST=localhost
# TYPE_ORM_PORT=3306
# TYPE_ORM_USERNAME=root
# TYPE_ORM_PASSWORD=admim123
# TYPE_ORM_DATABASE=ar_iceb_dev

#TYPE_ORM_TYPE=mysql
#TYPE_ORM_HOST=arufop.mysql.database.azure.com
#TYPE_ORM_PORT=3306
#TYPE_ORM_USERNAME=arufop@arufop
#TYPE_ORM_PASSWORD=123#ARdb
#TYPE_ORM_DATABASE=arufop