TYPE_ORM_TYPE=mysql
TYPE_ORM_HOST=localhost
TYPE_ORM_PORT=3306
TYPE_ORM_USERNAME=root
TYPE_ORM_PASSWORD=admim123
TYPE_ORM_DATABASE=ar_iceb_dev


#TYPE_ORM_TYPE=mysql
#TYPE_ORM_HOST=arufop.mysql.database.azure.com
#TYPE_ORM_PORT=3306
#TYPE_ORM_USERNAME=arufop@arufop
#TYPE_ORM_PASSWORD=123#ARdb
#TYPE_ORM_DATABASE=arufop