NODE_ENV=dev
TZ=America/Sao_Paulo

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=basic_raro
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_SYNCHRONIZE=true

